<head>
    <link rel="stylesheet" href="/css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        .headerNav{
            position:fixed;
            top:0;
            display:flex;
            justify-content: flex-end;
            width:100%;
            padding:10px;
            background-color: white;
            border-bottom: 1px solid #eee;
        }

        .headerNav a {
            margin: 10px;
        }

        h1{
            margin-top: 0px;
            margin-bottom: 2px;
            font-size: 50px;
            padding-right: 350px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            align-self: center;
        }
    </style>
</head>
<body>
    <nav class="headerNav" id="headerNav">
    <h1>ACT APP</h1>
        <a href="/feed">Feed</a>
        <a href='/upload'>Upload</a>
        <a href='/profile'>Profile</a>
    </nav>
</body>
